@import "jscow-theme-base-lessFunctions";

/** 
 * jsCow - Javascript Component Framework - CSS Theme
 * ©Copyright - 2013
 * http://www.GELight.de - http://www.jscow.de
 * Author: Mario Linz
 * Date: 2013/10/26
 */

 // ==================== Disabled ====================

	.disabled() {
		opacity: 0.40;
		-moz-opacity: 0.40;
		filter:alpha(opacity=40);
	}	

// ==================== end - Disabled ====================

// ==================== HTML - Base ====================
	
	* { 
		margin: 0; padding: 0; position: relative; 
		outline: none; 
		-webkit-box-sizing: border-box; 
		-moz-box-sizing: border-box; 
		box-sizing: border-box; 
	}
	
	* html .clearfix { height: 1%; }
	html { overflow: hidden; height: 100%; font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	html[xmlns] .clearfix { display: block; }
	
	@font-face {
		font-family: 'ProximaNovaLight';
		font-style: normal;
		font-weight: 400;
		src: url(font/ProximaNova-Light.otf);
	}
	
	body {
		width: 100%;
		height: 100%;
		color: @text-color-default;
		background: @text-color-default url('img/bg-lighter.png');
		-webkit-font-smoothing: antialiased;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: @text-fontSize-default;
		line-height: @text-lineHeight-default;
	}
	
	img { 
		border:0 none; 
		width: auto\9;
		height: auto;
		max-width: 100%;
		vertical-align: middle;
		border: 0;
		-ms-interpolation-mode: bicubic;
	}
	
	button, input, select, textarea { margin: 0; font-size: 100%; vertical-align: middle; }
	button, input { *overflow: visible; line-height: normal; }
	button::-moz-focus-inner, 
	input::-moz-focus-inner { padding: 0; border: 0; }
	button, html input[type="button"],
	
	input[type="reset"],
	input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

	label,
	select,
	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	input[type="radio"],
	input[type="checkbox"] { 
		cursor: pointer;
	}

	input[type="search"] { -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; -webkit-appearance: textfield; }
	input[type="search"]::-webkit-search-decoration,
	input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
	textarea { overflow: auto; vertical-align: top; }
	ul, li { list-style-type: none; }
	a { text-decoration: none; }
	h1 { line-height: 24px; }
	h2 { line-height: 18px; }
	
	.hide { display: none; }
	.left { float: left; }
	
	.clear { clear: both; }
	.clearfix { *zoom: 1; }
	.clearfix:before, 
	.clearfix:after { display: table;  line-height: 0; content: ""; }
	.clearfix:after { clear: both; }
	
	/* OBSOLETE */
	.jscow-cursor { cursor: pointer; }
	.jscow-hide { display: none !important; }
	.jscow-rel { position: relative; }
	.jscow-overflow-hidden { overflow: hidden; }
	
	.jscow-float-left { float: left; }
	.jscow-float-right { float: right; }
	/* end - OBSOLETE */
	
// ==================== end - HTML - Base ====================


// ==================== Layout ====================

	.layout-default {
		.layout-default();
		color: @text-color-default;
	}

	.layout-info {
		.layout-info();
		color: @text-color-info;
	}

	.layout-success {
		.layout-success();
		color: @text-color-success;
	}

	.layout-warning {
		.layout-warning();
		color: @text-color-warning;
	}

	.layout-danger {
		.layout-danger();
		color: @text-color-danger;
	}

// ==================== end - Layout ====================


// ==================== Bar ====================

	.jscow-bar,
	.jscow-bar-disabled {
		.border-top();
		.border-bottom();
		.layout-default();
		padding: @space-default / 2;
		
		.jscow-form-radio,
		.jscow-form-checkbox,
		.jscow-form-radio,
		.jscow-form-checkbox {
			
		}
		
		.jscow-bar-content {
			
			> * {
				margin: 0 @space-default / 2 0 0;
			}
			
		}
		
	}
	
	.jscow-bar-disabled { 
		.disabled();
	}
	
// ==================== end - Bar ====================

// ==================== Window ====================
	
	.jscow-window,
	.jscow-window-disabled { 
		.layout-default();
		.border-all();
		.round-corner-all();
		.shadow(10px);
		
		padding: @space-default / 2;
		position: absolute;
		top: 0;
		left: 0;
		
		> .jscow-window-title {
			margin: 0 110px 0 1px;
			font-weight: 700;
			text-overflow: ellipsis; 
			overflow:hidden;
			white-space:nowrap;
		}
		
		> .jscow-window-button {
			.layout-default();
			.border-left();
			.border-right();
			.border-bottom();
			.round-corner-bottomLeft();
			.round-corner-bottomRight();
			
			width: 35px;
			height: 20px;
			text-align: center;
			line-height: 10px;
			cursor: pointer;
			top: -5px;
			float: right;
			
			&:hover {
				-webkit-box-shadow: inset 0px -1px 2px 0px @border-color-default;
				box-shadow: inset 0px -1px 2px 0px @border-color-default;
			}
			
		}
		
		> .jscow-window-content { 
			.layout-default(lighten(@layout-color-default, 10%));
			.border-all();
			.round-corner-all();
			overflow: hidden;
			padding: 0 !important;
		}
		
		&.jscow-window-maximized {
			position: fixed !important;
			top: 0 !important;
			left: 0 !important;
			right: 0 !important;
			bottom: 0 !important;
			width: 100% !important;
			height: 100% !important;
			margin: 0 !important;
			.round-corner-all(0px);
		}
		
		&.jscow-window-maximized {
			
			> .jscow-window-content {
				position: fixed !important;
				top: 36px !important;
				right: 5px !important;
				bottom: 4px !important;
				left: 5px !important;
				height: auto !important;
				overflow: hidden;
			}
			
		}
		
	}
	
	.jscow-window {
		
		&.jscow-focus {
			.layout-default(multiply(@layout-color-default, @color-primary));
			.border-all(darken(@color-primary, 20%));
			
			> .jscow-window-title {
				color: lighten(@text-color-default, 100%);
			}
			
			> .jscow-window-button {
				.layout-default(multiply(@layout-color-default, @color-primary));
				.border-left(lighten(@color-primary, 10%));
				.border-right(lighten(@color-primary, 10%));
				.border-bottom(lighten(@color-primary, 10%));
				color: lighten(@color-primary, 30%);
			}

			& > .jscow-window-button:hover {
				-webkit-box-shadow: inset 0px 1px 1px 0px darken(@color-primary, 10%);
				box-shadow: inset 0px 1px 1px 0px darken(@color-primary, 10%);
				color: lighten(@color-primary, 50%);
			}

		}
		
	}
	
	.jscow-window-disabled {
		.disabled();
	}
	
// ==================== end - Window ====================


// ==================== Button ====================

	.jscow-btn,
	.jscow-btn-disabled {
		.round-corner-all();
		.round-corner-all();
		.border-all();
		.layout-default(lighten(@layout-color-default, 10%));
		padding: 0 @space-default / 2;
		color: @text-color-default;
		
		.jscow-btn-ico-n { 
			margin: 0 auto @space-default/2 auto; 
			display: block; 
		}
		.jscow-btn-ico-e { 
			float: left; 
			margin: 0 0 0 @space-default; 
		}
		.jscow-btn-ico-s { 
			margin: @space-default/2 auto 0 auto; 
			display: block; 
		}
		.jscow-btn-ico-w { 
			float: left; 
			margin: 0 @space-default 0 0; 
		}
		
	}
	
	.jscow-btn-disabled {
		.disabled();
	}
	
	.jscow-btn-hover {
		.layout-default(lighten(@layout-color-default, 5%));
	}
	
	.jscow-btn-pressed,
	.jscow-btn-press { 
		.layout-default(darken(@layout-color-default, 5%));
	}


// ==================== end - Bar ====================


// ==================== Label ====================

	.jscow-label, 
	.jscow-label-disabled { 
		display: block; 
		clear: both; 
		float: none;
	}
	
	.jscow-label-disabled {
		.disabled();
	}

// ==================== end - Label ====================


// ==================== Panel ====================

	.jscow-panel, 
	.jscow-panel-disabled {
		
		.jscow-panel-title-arrow {
			margin-right: @space-default / 2; 
		}
		
		.jscow-panel-title { 
			.border-bottom();
			padding: @space-default / 3 @space-default / 2;
			text-overflow: ellipsis; 
			overflow:hidden;
			white-space:nowrap;
		}
		
		.jscow-panel-content {
			margin: @space-default / 2;
		}
		
	}
	
	.jscow-panel-disabled {
		.disabled();
	}
	
// ==================== end - Panel ====================


// ==================== Fieldset ====================
	
	.jscow-fieldset, 
	.jscow-fieldset-disabled { 
		.round-corner-all();
		.border-all();
		position: relative; 
		margin: @space-default / 2 @space-default @space-default @space-default ; 
		padding: 0 @space-default; 
		
		.jscow-fieldset-legend { 
			padding: 0 @space-default / 2; 
			font-weight: 700;
		}
		
		.jscow-fieldset-content { 
			.round-corner-all();
			margin: 0 0 @space-default 0;
		}
		
	}
	
	.jscow-fieldset-disabled { 
		.disabled();
	}
	
// ==================== end - Fieldset ====================


// ==================== Input ====================
	
	.jscow-align-left { 
		float: left; 
		clear: none; 
		widht: auto; 
	}
	.jscow-align-right { 
		float: right; 
		clear: none; 
		widht: auto; 
	}
	.jscow-align-none { 
		clear: both; 
		widht: 100%; 
		
		> .jscow-form-input-field,
		> .jscow-form-textarea-field {
			width: 100%;
		}
		
	}
	
	.jscow-form-input,
	.jscow-form-input-disabled {
		.round-corner-all();
		.border-transparent(1px);
		
		.jscow-form-input-field:focus {
			.border-bottom(@color-primary, dashed);
			color: @text-color-primary !important;
		}
		
		.jscow-form-input-field {
			.round-corner-all();
			.border-top(@border-color-default, @border-style-default, 0px);
			.border-right(@border-color-default, @border-style-default, 0px);
			.border-left(@border-color-default, @border-style-default, 0px);
			.border-bottom(@border-color-default, dashed);
			padding: @space-default / 2;
			height: 22px;
			background: lighten(@layout-color-default, 100%);
		}
		
	}
	
	.jscow-form-input-disabled {
		.disabled();
	}

// ==================== end - Input ====================


// ==================== Textarea ====================
	
	.jscow-form-textarea,
	.jscow-form-textarea-disabled {
		.round-corner-all();
		.border-transparent(1px);
		
		.jscow-form-textarea-field:focus {
			.border-all(@color-primary, dashed);
			color: @text-color-primary !important;
		}
		
		.jscow-form-textarea-field {
			.round-corner-all();
			.border-all();
			padding: @space-default / 2;
			background: lighten(@layout-color-default, 100%);
		}
		
	}
	
	.jscow-form-textarea-disabled {
		.disabled(); 
	}
	
// ==================== end - Textarea ====================


// ==================== Radio ====================

	.jscow-form-radio, 
	.jscow-form-radio-disabled {
		.border-transparent(1px);
		height: 22px;
		
		&.jscow-focus {
			
		}
		
		.jscow-form-radio-box { 
			.round-corner-all(16px);
			.layout-default();
			.border-all();
			width: 16px; 
			height: 16px;
			top: 2px;
		}
		
		.jscow-form-radio-check { 
			.round-corner-all(8px);
			.layout-default(darken(@layout-color-default, 40%));
			width: 8px; 
			height: 8px; 
			margin: 3px; 
		}
		.jscow-form-radio-label { 
			margin: 0 @space-default/2; 
		}
		
	}
	
	.jscow-form-radio-disabled {
		.disabled(); 
	}
	
// ==================== end - Radio ====================


// ==================== Checkbox ====================

	.jscow-form-checkbox,
	.jscow-form-checkbox-disabled { 
		.border-transparent(1px);
		
		&.jscow-focus {
			
		}
		
		.jscow-form-checkbox-box { 
			.border-all();
			width: 16px; 
			height: 16px; 
			top: 3px;
		}
		
		.jscow-form-checkbox-check { 
			.layout-default(darken(@layout-color-default, 40%));
			width: 10px; 
			height: 10px; 
			margin: 2px; 
			border: 0 none; 
		}
		
		.jscow-form-checkbox-label { 
			margin: 0 @space-default/2; 
		}
	}
	
	.jscow-form-checkbox-disabled {
		.disabled();
	}

// ==================== end - Checkbox ====================


// ==================== Splitter ====================

	.jscow-splitter {
		
		.jscow-splitter-crop,
		.jscow-splitter-content > * { 
			overflow: hidden; 
			position: relative;
		}
		
		.jscow-splitter-content {
			
			> * {
				overflow: hidden;
				padding: 0 !important;
				margin: 0 !important;
			}
			
		}
		
	}
	

// ==================== end - Splitter ====================


// ==================== Resizer ====================

	.jscow-resizer-horizontal,
	.jscow-resizer-vertical { 
		background: @layout-color-default;
		
		&:active {
			background: lighten(@layout-color-default, 20%);
		}
		
		&:hover {
			background: lighten(@layout-color-default, 20%);
		}
	}
	
	.jscow-resizer-vertical { 
		clear: both; 
		height: 3px;
		cursor: n-resize; 
	}
	
	.jscow-resizer-horizontal { 
		float: left; 
		width: 3px;
		cursor: e-resize; 
	}
	
// ==================== end - Resizer ====================


// ==================== Video Chat ====================

	.jscow-videochat {
		
		#flashContent {
			margin: 0 auto;
			overflow: hidden;
		}
	}

// ==================== Video Chat ====================
